// i1.- Insertar un solo documento en una colección llamada usuarios (nombre,edad y ciudad)
db.usuarios.insertOne({nombre: "Hugo Ortiz", edad: 18, ciudad: "Utrera" });

// i2.- Insertar múltiples documentos (dos documentos) en una colección llamada productos (nombre precio, stock)
db.productos.insertMany([
    {nombre: "PS5 Pro", precio: 800, stock: 54},
    {nombre: "Xbox Series X", precio: 500, stock: 102}
]);

// i3.- Insertar un documento con campos: nombre, edad, ciudad y status (string)
db.usuarios.insertOne({nombre: "Daniela Bonifacio", edad: 18, ciudad: "Antequera", status: "inactivo"});

// i4.-Insertar un documento con una fecha de creación: nombre, precio y fecha_creacion (new ISODate())
db.productos.insertOne({nombre: "Nintendo Switch 2", precio: 480, fecha_creacion: ISODate("2025-06-05")});

// i5.- Insertar un documento con una subcolección nombre, direccion => { calle, ciudad}
db.usuarios.insertOne({nombre: "Fernando Ortiz", direccion: {calle: "Plaza Pablo Iglesias", ciudad: "Utrera"}});

// a1.- Actualizar un documento en la colección usuarios cambiando el nombre (solo campo nombre).
db.usuarios.updateOne(
    {nombre: "Hugo Ortiz"},
    {$set: {nombre: "Hugo Ortiz Durán"}}
);

// a2.- Actualizar múltiples documentos en productos incrementando el precio (solo campo precio)
db.productos.updateMany(
    {},
    {$mul: {precio: 1.10}} //Precio multiplicado por 1.10
);

// a3.- Actualizar “Ana” con el campo país a España (si no existe el campo “pais” lo creará y si ya existe el campo lo modificará)

// Como no existe Ana lo voy a crear
db.usuarios.insertOne({nombre: "Ana", edad: 24, ciudad: "Torremolinos"});

// Y la actualizo añadiendo el país
db.usuarios.updateOne(
    {nombre: "Ana"},
    {$set: {pais: "España"}}
);

// a4.- Actualizar el documento que tenga como nombre de producto “Laptop” con un campo llamado “fecha_modificacion”. Este último campo tendrá la fecha actual.

// De nuevo, Laptop no existe, por lo que lo voy a crear
db.productos.insertOne({nombre: "Laptop", precio: 600, stock: 203});

// Y lo actualizo añadiendo la fecha
db.productos.updateOne(
    {nombre: "Laptop"},
    {$set: {fecha_modificacion: new Date()}}
);

// a5.- Asignar el campo ciudad con una cadena vacía al usuario Luis.

// De nuevo, Luis no existe, por lo que lo crearé
db.usuarios.insertOne({nombre: "Luis", edad: 43, ciudad: "Alcalá de Guadaira"});

// Y lo actualizo
db.usuarios.updateOne(
    {nombre: "Luis"},
    {$set: {ciudad: null}}
);

// b1.- Borrar todos los documentos en la colección productos
db.productos.deleteMany({});

// b2.- Borrar documentos de la colección “productos” cuya “fecha_creación” sea menor que 01-01-2024. En mongo para escribir una fecha tienes que usar new Date(“YYYY-MM-DD”)
db.productos.deleteMany(
    {fecha_creacion: {$lt: new Date("2024-01-01")}}
);

// b3.- Borrar todos los documentos de la colección usuarios cuyo “status” sea “inactivo”
db.usuarios.deleteMany(
    {status: "inactivo"}
);

// f1.- Buscar todos los documentos en la colección usuarios
db.usuarios.find();

// f2.- Buscar un solo documento en productos cuyo nombre sea “Laptop”
db.productos.find(
    {nombre: "Laptop"}
);

// f3.- Buscar documentos dentro de usuarios con edad mayor o igual a 30 (campo edad)
db.usuarios.find(
    {edad: {$gte: 30}}
);

// f4.- Buscar “usuario” cuya ciudad (está dentro de dirección) sea Madrid
db.usuarios.find(
    {"direccion.ciudad": "Madrid"}
);

// f5.- Buscar todos los documentos de “usuarios” pero que solamente se visualicen el nombre y la edad
db.usuarios.find(
    {},
    {"_id": 0, "nombre": 1, "edad": 1}
);

// f6.- Buscar “productos” en el que la “electrónica” figure dentro de categorías.
db.productos.find(
    {categoria: {$in: ["electronica"]}}
);

// f7.- Buscar “productos” cuyas categorías incluya tanta electrónica como computación. Pista: $all:[,]
db.productos.find(
    {categoria: {$all: ["electronica, computacion"]}}
);

// f8.- Buscar en usuarios documentos cuya ciudad sea distinta de Madrid.
db.usuarios.find(
    {ciudad: {$ne: "Madrid"}}
);

// f9.- Buscar usuarios cuyo nombre empiece por la letra A (regex)
db.usuarios.find(
    {nombre: /^a/}
);

// f10.- Buscar productos cuyo precio sea superior a 500
db.productos.find(
    {precio: {$gt: 500}}
);

// f11.- Buscar usuarios donde el campo país no exista ($exists)
db.usuarios.find(
    {pais: {$exists: false}}
);

// f12.- Buscar los primeros 5 documentos de “productos”
db.productos.find(
).limit(5);

// f13.- Visualizar todos los productos ordenados por el precio de forma ascendente. Posteriormente lo ordenas por dicho campo pero de forma descendente.
db.productos.find( 
).sort({precio: 1})

db.productos.find( 
).sort({precio: -1})

// f14.- Buscar productos cuyo precio sea mayor o igual que 100 y menor o igual que 500
db.productos.find(
    {$and: [{precio: {$gte: 100}}, {precio: {$lte: 500}}]}
);

// f15.- Buscar productos cuyo precio sea mayor o igual que 1000 o su stock sea menor que 50
db.productos.find(
    {$or: [{precio: {$gte: 1000}}, {stock: {$lt: 50}}]}
);