//Crea un programa que pida al usuario una contraseńa, de forma repetitiva mientras que no introduzca 
//"1234". Cuando finalmente escriba la contraseńa correcta, se le dirá "Bienvenido" y terminará el programa.

Algoritmo m1
	Definir contraseńa como Entero;
	
	Mientras contraseńa <> 1234 Hacer
		Escribir ("Introduzca la contraseńa");
		Leer contraseńa;
		Si contraseńa == 1234 Entonces
			Escribir("La contraseńa es correcta");
		SiNo
			Escribir("La contraseńa es incorrecta");
		Fin Si
	Fin Mientras
FinAlgoritmo
