//Crea un programa que pida al usuario un código de usuario y una contraseńa. Deberá repetirse hasta que 
//el código sea "1" y la contraseńa sea "1234".

Algoritmo m4
	Definir codigo como Entero;
	Definir contraseńa, usuario como Cadena;
	
	Mientras codigo <> 1 y contraseńa <> "1234" Hacer
		Escribir ("Introduzca un código (1 para acabar)");
		Leer codigo;
		
		Escribir ("Introduzca un usuario");
		Leer usuario;
		
		Escribir ("Introduzca un contraseńa (1234 para acabar)");
		Leer contraseńa;
		
		Escribir("Código: " + ConvertirATexto(codigo));
		Escribir("Usuario: " + usuario);
		Escribir("Contraseńa: " + contraseńa);
	Fin Mientras
FinAlgoritmo
