//Haz un programa que pida un n·mero al usuario un n·mero de dÿa de la semana (del 1 al 7) y escriba el nombre de ese dÿa 
//(por ejemplo, "martes" para el dÿa 2). Debes emplear la orden SEGUN

Algoritmo s1
	Definir dia como Entero;
	
	Escribir("Introduzca un dÿa de la semana (1-7)");
	Leer dia;
	
	Segun dia Hacer
		1:
			Escribir("Lunes");
		2:
			Escribir("Martes");
		3:
			Escribir("MiÚrcoles");
		4:
			Escribir("Jueves");
		5:
			Escribir("Viernes");
		6:
			Escribir("Sßbado");
		7:
			Escribir("Domingo");
		De Otro Modo:
			Escribir("No has introducido un n·mero vßlido");
	Fin Segun
FinAlgoritmo
